tailscale/translations/en.yaml (before)
---
configuration:
  accept_dns:
    name: Accept DNS
    description: >-
      This option allows you to accept DNS settings of your tailnet that are
      configured on the DNS page of the admin console.
      This option is enabled by default.
  accept_routes:
    name: Accept routes
    description: >-
      This option allows you to accept subnet routes advertised by other nodes
      in your tailnet.
      This option is disabled by default.
  advertise_connector:
    name: Advertise as an app connector
    description: >-
      When you use an app connector, you specify which applications you wish to make
      accessible over your tailnet, and the domains for those applications. Any traffic
      for that application is then forced over the tailnet to a node running an app
      connector before egressing to the target domains.
      This option is disabled by default.
  advertise_exit_node:
    name: Advertise as an exit node
    description: >-
      This option allows you to advertise this Tailscale instance as an exit node.
      By setting a device on your network as an exit node, you can use it to
      route all your public internet traffic as needed, like a consumer VPN.
      This option is disabled by default.
  advertise_routes:
    name: Advertise subnet routes
    description: >-
      This option allows you to advertise routes to subnets (accessible on the network
      your device is connected to) to other clients on your tailnet.
      By adding `local_subnets` to the list, the add-on will advertise routes to your
      subnets on all supported interfaces.
  advertise_tags:
    name: Advertise tags
    description: >-
      This option allows you to specify specific ACL tags for this
      Tailscale instance. They need to start with `tag:`.
  always_use_derp:
    name: Always use DERP connection
    description: >-
      When enabled forces all peer communication over DERP by disabling the use of
      UDP.
      This option is disabled by default.
  dscp:
    name: DSCP
    description: >-
      This option allows you to set DSCP value on all tailscaled originated network
      traffic. This allows you to handle Tailscale's network traffic on your router
      separately from other network traffic.
      When not set, this option is disabled by default, ie. DSCP will be set to the
      default 0.
  exit_node:
    name: Use exit node
    description: >-
      This option allows you to specify another Tailscale instance as an exit node for
      this device.
      By setting a device on your network as an exit node, you can use it to
      route all your public internet traffic as needed, like a consumer VPN.
      This option is unused by default.
  lets_encrypt_certfile:
    name: Let's Encrypt certificate chain file storage location
    description: >-
      The name of the certificate file generated by Tailscale Serve using Let's Encrypt.
      The file is stored in the /ssl/ folder.
      When not set, this option is disabled by default.
  lets_encrypt_keyfile:
    name: Let's Encrypt certificate key file storage location
    description: >-
      The name of the private key file generated by Tailscale Serve using Let's Encrypt.
      The file is stored in the /ssl/ folder.
      When not set, this option is disabled by default.
  log_level:
    name: Log level
    description: >-
      Controls the level of log details the add-on provides.
      This only applies to the add-on itself, not Tailscale.
  login_server:
    name: Login server
    description: >-
      This option allows you to specify a custom control server for this
      Tailscale instance, for example, a self-host Headscale instance.
      By default, it uses the control server provided by Tailscale.
  share_homeassistant:
    name: Share Home Assistant with Serve or Funnel
    description: >-
      This option allows you to enable Tailscale Serve or Funnel features to present
      your Home Assistant instance with a valid certificate on your tailnet or on the
      internet.
      This option is disabled by default.
  share_on_port:
    name: Share on port
    description: >-
      This option lets you specify which port the Tailscale Serve and Funnel features
      will use to present your Home Assistant instance on the tailnet and on the
      internet.
      Only ports 443, 8443, and 10000 are allowed by Tailscale.
      Port 443 is used by default.
  snat_subnet_routes:
    name: Source NAT subnet routes
    description: >-
      This option allows subnet devices to see the traffic originating from the
      subnet router, and this simplifies routing configuration.
      To support advanced Site-to-site networking (eg. to traverse multiple
      networks), you can disable this functionality.
      This option is enabled by default.
  ssh:
    name: Tailscale SSH
    description: >-
      This option allows you to expose SSH capabilities that you can enable from your
      Tailscale account.
      This option is disabled by default.
  ssh_packages:
    name: SSH packages
    description: >-
      Alpine packages to install on startup to preconfigure your Tailscale SSH shell.
      Only applies when SSH is enabled. Requires network access.
  ssh_init_commands:
    name: SSH init commands
    description: >-
      Custom commands to run on startup to preconfigure your Tailscale SSH shell.
      Only applies when SSH is enabled.
  stateful_filtering:
    name: Stateful packet filtering
    description: >-
      This option enables stateful packet filtering on packet-forwarding nodes (exit
      nodes, subnet routers, and app connectors), to only allow return packets for
      existing outbound connections.
      This option is disabled by default.
  taildrive:
    name: Taildrive shares
    description: >-
      This option allows you to specify which Home Assistant directories you want to
      share with other Tailscale nodes using Taildrive.
      Only the listed directories are available.
      These options are disabled by default.
  taildrop:
    name: Taildrop
    description: >-
      This option allows you to enable Taildrop, a file sharing service
      that allows you to share files with other Tailscale nodes.
      This option is disabled by default.
  userspace_networking:
    name: Userspace networking mode
    description: >-
      When enabled, Tailscale will not create a `tailscale0` network interface on your
      host, i.e. you get one-way access from tailnet clients to your Home Assistant
      instance (and optionally the local subnets).
      This option is disabled by default.
network:
  41641/udp: >-
    UDP port to listen on for WireGuard and peer-to-peer traffic.
    When not set, an automatically selected port is used by default.

tailscale/translations/en.yaml (after)
---
configuration:
  accept_dns:
    name: Accept DNS
    description: >-
      This option allows you to accept DNS settings of your tailnet that are
      configured on the DNS page of the admin console.
      This option is enabled by default.
  accept_routes:
    name: Accept routes
    description: >-
      This option allows you to accept subnet routes advertised by other nodes
      in your tailnet.
      This option is disabled by default.
  advertise_connector:
    name: Advertise as an app connector
    description: >-
      When you use an app connector, you specify which applications you wish to make
      accessible over your tailnet, and the domains for those applications. Any traffic
      for that application is then forced over the tailnet to a node running an app
      connector before egressing to the target domains.
      This option is disabled by default.
  advertise_exit_node:
    name: Advertise as an exit node
    description: >-
      This option allows you to advertise this Tailscale instance as an exit node.
      By setting a device on your network as an exit node, you can use it to
      route all your public internet traffic as needed, like a consumer VPN.
      This option is disabled by default.
  advertise_routes:
    name: Advertise subnet routes
    description: >-
      This option allows you to advertise routes to subnets (accessible on the network
      your device is connected to) to other clients on your tailnet.
      By adding `local_subnets` to the list, the add-on will advertise routes to your
      subnets on all supported interfaces.
  advertise_tags:
    name: Advertise tags
    description: >-
      This option allows you to specify specific ACL tags for this
      Tailscale instance. They need to start with `tag:`.
  always_use_derp:
    name: Always use DERP connection
    description: >-
      When enabled forces all peer communication over DERP by disabling the use of
      UDP.
      This option is disabled by default.
  dscp:
    name: DSCP
    description: >-
      This option allows you to set DSCP value on all tailscaled originated network
      traffic. This allows you to handle Tailscale's network traffic on your router
      separately from other network traffic.
      When not set, this option is disabled by default, ie. DSCP will be set to the
      default 0.
  exit_node:
    name: Use exit node
    description: >-
      This option allows you to specify another Tailscale instance as an exit node for
      this device.
      By setting a device on your network as an exit node, you can use it to
      route all your public internet traffic as needed, like a consumer VPN.
      This option is unused by default.
  lets_encrypt_certfile:
    name: Let's Encrypt certificate chain file storage location
    description: >-
      The name of the certificate file generated by Tailscale Serve using Let's Encrypt.
      The file is stored in the /ssl/ folder.
      When not set, this option is disabled by default.
  lets_encrypt_keyfile:
    name: Let's Encrypt certificate key file storage location
    description: >-
      The name of the private key file generated by Tailscale Serve using Let's Encrypt.
      The file is stored in the /ssl/ folder.
      When not set, this option is disabled by default.
  log_level:
    name: Log level
    description: >-
      Controls the level of log details the add-on provides.
      This only applies to the add-on itself, not Tailscale.
  login_server:
    name: Login server
    description: >-
      This option allows you to specify a custom control server for this
      Tailscale instance, for example, a self-host Headscale instance.
      By default, it uses the control server provided by Tailscale.
  share_homeassistant:
    name: Share Home Assistant with Serve or Funnel
    description: >-
      This option allows you to enable Tailscale Serve or Funnel features to present
      your Home Assistant instance with a valid certificate on your tailnet or on the
      internet.
      This option is disabled by default.
  share_on_port:
    name: Share on port
    description: >-
      This option lets you specify which port the Tailscale Serve and Funnel features
      will use to present your Home Assistant instance on the tailnet and on the
      internet.
      Only ports 443, 8443, and 10000 are allowed by Tailscale.
      Port 443 is used by default.
  snat_subnet_routes:
    name: Source NAT subnet routes
    description: >-
      This option allows subnet devices to see the traffic originating from the
      subnet router, and this simplifies routing configuration.
      To support advanced Site-to-site networking (eg. to traverse multiple
      networks), you can disable this functionality.
      This option is enabled by default.
  ssh:
    name: Tailscale SSH
    description: >-
      Configure Tailscale SSH and its shell environment (packages, init commands).
      SSH is disabled by default.
  ssh.enabled:
    name: SSH enabled
    description: >-
      Expose SSH capabilities that you can enable from your Tailscale account.
  ssh.packages:
    name: SSH packages
    description: >-
      Alpine packages to install on startup to preconfigure your Tailscale SSH shell.
      Only applies when SSH is enabled. Requires network access.
  ssh.init_commands:
    name: SSH init commands
    description: >-
      Custom commands to run on startup to preconfigure your Tailscale SSH shell.
      Only applies when SSH is enabled.
  stateful_filtering:
    name: Stateful packet filtering
    description: >-
      This option enables stateful packet filtering on packet-forwarding nodes (exit
      nodes, subnet routers, and app connectors), to only allow return packets for
      existing outbound connections.
      This option is disabled by default.
  taildrive:
    name: Taildrive shares
    description: >-
      This option allows you to specify which Home Assistant directories you want to
      share with other Tailscale nodes using Taildrive.
      Only the listed directories are available.
      These options are disabled by default.
  taildrop:
    name: Taildrop
    description: >-
      This option allows you to enable Taildrop, a file sharing service
      that allows you to share files with other Tailscale nodes.
      This option is disabled by default.
  userspace_networking:
    name: Userspace networking mode
    description: >-
      When enabled, Tailscale will not create a `tailscale0` network interface on your
      host, i.e. you get one-way access from tailnet clients to your Home Assistant
      instance (and optionally the local subnets).
      This option is disabled by default.
network:
  41641/udp: >-
    UDP port to listen on for WireGuard and peer-to-peer traffic.
    When not set, an automatically selected port is used by default.

tailscale/translations/en.yaml (diff)
@@ -110,15 +110,18 @@ configuration:
   ssh:
     name: Tailscale SSH
     description: >-
-      This option allows you to expose SSH capabilities that you can enable from your
-      Tailscale account.
-      This option is disabled by default.
-  ssh_packages:
+      Configure Tailscale SSH and its shell environment (packages, init commands).
+      SSH is disabled by default.
+  ssh.enabled:
+    name: SSH enabled
+    description: >-
+      Expose SSH capabilities that you can enable from your Tailscale account.
+  ssh.packages:
     name: SSH packages
     description: >-
       Alpine packages to install on startup to preconfigure your Tailscale SSH shell.
       Only applies when SSH is enabled. Requires network access.
-  ssh_init_commands:
+  ssh.init_commands:
     name: SSH init commands
     description: >-
       Custom commands to run on startup to preconfigure your Tailscale SSH shell.
