renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [":semanticCommitsDisabled"],
  "forkProcessing": "enabled",
  "baseBranches": ["dev"],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": false,
  "labels": ["dependencies"],
  "commitMessagePrefix": "",
  "commitMessageTopic": "{{depName}}",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["//Dockerfile$/", "//build.yaml$/"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "ARG BUILD_FROM=(?<depName>.*?):(?<currentValue>.*?)\\s+",
        "(aarch64|amd64|armv7):\\s[\"']?(?<depName>.*?):(?<currentValue>.*?)[\"']?\\s"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["//Dockerfile$/"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "\\s\\s(?<package>[a-z0-9][a-z0-9-_]+)=(?<currentValue>[a-z0-9-_.]+)\\s+"
      ],
      "versioningTemplate": "loose",
      "datasourceTemplate": "repology",
      "depNameTemplate": "alpine_3_22/{{package}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["//Dockerfile$/"],
      "matchStrings": [
        "ARG TAILSCALE_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "tailscale/tailscale"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["repology"],
      "automerge": true
    },
    {
      "groupName": "Add-on base image",
      "matchDatasources": ["docker"]
    },
    {
      "groupName": "Add-on base image",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchDatasources": ["github-releases"],
      "matchDepNames": ["tailscale/tailscale"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [":semanticCommitsDisabled"],
  "forkProcessing": "enabled",
  "baseBranches": ["dev"],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": false,
  "labels": ["dependencies"],
  "commitMessagePrefix": "",
  "commitMessageTopic": "{{depName}}",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["//Dockerfile$/", "//build.yaml$/"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "ARG BUILD_FROM=(?<depName>.*?):(?<currentValue>.*?)\\s+",
        "(aarch64|amd64|armv7):\\s[\"']?(?<depName>.*?):(?<currentValue>.*?)[\"']?\\s"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["//Dockerfile$/"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "\\s\\s(?<package>[a-z0-9][a-z0-9-_]+)=(?<currentValue>[a-z0-9-_.]+)\\s+"
      ],
      "versioningTemplate": "loose",
      "datasourceTemplate": "repology",
      "depNameTemplate": "alpine_3_22/{{package}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["//Dockerfile$/"],
      "matchStrings": [
        "ARG TAILSCALE_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "tailscale/tailscale"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["repology"],
      "automerge": true
    },
    {
      "groupName": "App base image",
      "matchDatasources": ["docker"]
    },
    {
      "groupName": "App base image",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchDatasources": ["github-releases"],
      "matchDepNames": ["tailscale/tailscale"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}

renovate.json (diff)
@@ -46,11 +46,11 @@
       "automerge": true
     },
     {
-      "groupName": "Add-on base image",
+      "groupName": "App base image",
       "matchDatasources": ["docker"]
     },
     {
-      "groupName": "Add-on base image",
+      "groupName": "App base image",
       "matchDatasources": ["docker"],
       "matchUpdateTypes": ["minor", "patch"],
       "automerge": true
